
<!DOCTYPE html>
<html>
<head>
    <title>Forgot Password</title>
    <style>
        body {
            font-family: Arial;
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
        }
        h2 {
            text-align: center;
        }
        input, button {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            color:red;

        }

    button:hover {
        background-color: #0056b3;
        a {
            display: block;
            text-align: center;
            margin-top: 15px;
        }
        p {
            color: red;
            text-align: center;
        }
    </style>
</head>
<body>
    <h2>Forgot Password</h2>
    {% if messages %}
        {% for message in messages %}
            <p>{{ message }}</p>
        {% endfor %}
    {% endif %}
    <form method="POST">
        {% csrf_token %}
        <input type="text" name="username" placeholder="Enter your username" required>
        <button type="submit">Next</button>
    </form>
    <a href="{% url 'login' %}">Back to Login</a>
</body>
</html>
